<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:lightblue;
    color:black;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:black;
    height:500px;
    width:200px;
    float:right;
    padding:10px;	      
}
#section {
    width:1000px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:lightblue;
    color:black;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
#myDiv {
    width: 600px;
    height: 80px;
    background-color: lightblue;
    border: 2px solid black;
    text-align: center;
    -ms-transform: rotate(10deg); 
    -webkit-transform: rotate(10deg); 
    transform: rotate(10deg); 
}
</style>
</head>
<body>

<div id="header">
<h1>Link-uri utile</h1>
</div>

<div id="nav" >
   <div class="dropdown">
  <span><h3 style="color:white">Comportamenul pisicii</h3></span>
  <div class="dropdown-content">
    <p><a href="../Pg1/Pagina1.html " target="_blank">Prima pagina</a></p>
    <p><a href="../Pg2/Pagina2.html " target="_blank">Pui</a></p>
    <p><a href="../Pg3/Pagina3.html " target="_blank">Adult</a></p>
    <p><a href="../Pg4/Pagina4.html " target="_blank">Mama</a></p>
  </div>
</div>
</div>

<div id="section">
<p style="font-size:200%"> Link-uri utile si un bonus pentru pisicute</p>
<p>.</p>
<div id="myDiv">
<a href="http://www.animalutul.ro/pisica/ingrijire/" target="_blank" style="font-size:200%">Ingrijirea pisicii</a>
</div>
<div id="myDiv">
<a href="http://www.animalutul.ro/pisica/ingrijire/bolile-frecvente-ale-pisicilor/88/ " target="_blank" style="font-size:200%">Boli frecvente ale pisicilor</a>
</div>
<div id="myDiv">
<a href="https://www.youtube.com/watch?v=tntOCGkgt98" target="_blank" style="font-size:200%"> Video amuzante cu pisici</a>
</div>
</div>

<div id="footer">
<b><i>Miau! Miau! Miau!</i></b>
</div>


</body>
</html>
