<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:#993366;
    color:black;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:black;
    height:500px;
    width:200px;
    float:right;
    padding:10px;	      
}
#section {
    width:1000px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:#993366;
    color:black;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>

<div id="header">
<h1>Comportamentul la pisici</h1>

</div>

<div id="nav" >
   <div class="dropdown">
  <span><h3 style="color:white">Comportamentul pisicii</h3></span>
  <div class="dropdown-content">
    <p><a href="../Pg1/Pagina1.html " target="_blank">Prima pagina</a></p>
    <p><a href="../Pg2/Pagina2.html " target="_blank">Pui</a></p>
    <p><a href="../Pg4/Pagina4.html " target="_blank">Mama</a></p>
    <p><a href="../Index/Index.html " target="_blank">Link-uri</a></p>
  </div>
</div>
</div>

<div id="section">
<h2 style="text-align: center;">Pisica adulta</h2>
<p><u><b>Mieunatul</b></u></p>
<p style="text-align: justify;">Mieunatul este manifestarea sonoră a pisicii; în general un animal discret, ea poate uneori căuta a se face remarcată mieunând ore întregi, fie pentru a cere de mâncare, fie pentru a cere să i se deschidă ușa, de exemplu. Unele rase de pisici sunt mai zgomotoase decât altele, cum ar fi siamezele.</p>
<p><u><b>Mieunatul sacadat</b></u></p>
<p style="text-align: justify;">Rar, pisica emite un mieunat sacadat, de slabă intensitate, când vede o pradă la care nu poate ajunge, ca o pasăre sau o insectă în zbor, sau chiar privind o emisiune despre animale la televizor.</p>
<p><u><b>Torsul</b></u></p>
<p style="text-align: justify;">Încă din primele zile de viață, puiul de pisică toarce în timpul suptului, iar mama îi răspunde. Ea toarce din plăcere, la fel de bine ca în suferință: stresată, rănită sau chiar muribundă, o auzim torcând. Cel mai des, ea toarce pentru a-și exprima dependența; față de mamă la naștere, față de om mai târziu, când este bolnavă sau când este mângâiată. Regăsim acest comportament la rudele sale, marile feline, care însă torc doar în primele luni de viață.</p>
<p><u><b>Somnul</b></u></p>
<p style="text-align: justify;">Pisica doarme în medie 15-18 ore pe zi, fiind activă doar circa 6-9 ore, mai ales o parte din timpul nopții, perioadă propice vânătorii. Ea este deseori folosită în cadrul experiențelor asupra ciclului somnului. Conform unor studii, pisica este animalul cu cea mai mare proporție de faze de somn paradoxal în timpul cărora ea visează. În acest timp, s-a constatat o activitate electrică foarte intensă a creierului, ochilor și mușchilor.</p>


</div>

<div id="footer">
<b><i>Miau! Miau! Miau!</i></b>
</div>


</body>
</html>
